# TeamCalendarEventBot

./: README.md  TeamCalendarEventBot.sln
TeamCalendarEventBot/: Program.cs  TeamCalendarEventBot.csproj  TempBot.cs  nlog.config
TeamCalendarEventBot.DAL/: Program.cs  TeamCalendarEventBot.DAL.csproj
TeamCalendarEventBot.DAL/Automapper/: EventMapperProfile.cs  UserMapperProfile.cs
TeamCalendarEventBot.DAL/DataModels/: CalendarEventData.cs  UserBotData.cs
TeamCalendarEventBot.DAL/Persistence/: EventDao.cs  IEventDao.cs  IUserBotDao.cs  UserBotDao.cs
TeamCalendarEventBot.DAL/Persistence/FileProvider/: FileProvider.cs  IFileProvider.cs
TeamCalendarEventBot.DAL/Repositories/: EventRepository.cs  UserBotRepository.cs
TeamCalendarEventBot.Domain/: Program.cs  TeamCalendarEventBot.Domain.csproj
TeamCalendarEventBot.Domain/Helpers/: DateConverter.cs
TeamCalendarEventBot.Domain/Listener/: IListener.cs  ISqsCommunication.cs  Listener.cs
TeamCalendarEventBot.Domain/Processor/: BotProcessor.cs
TeamCalendarEventBot.Domain/Processor/Handlers/: CallbackQueryHandler.cs  ICallbackQueryHandler.cs  IMessageHandler.cs  IUnknownUpdateHandler.cs  MessageHandler.cs  UnknownUpdateHandler.cs
TeamCalendarEventBot.Domain/Processor/Services/: CalendarService.cs  EventService.cs  ICalendarService.cs  IEventService.cs  IMenuService.cs  INotificationService.cs  IUserService.cs  MenuService.cs  NotificationService.cs  UserService.cs
TeamCalendarEventBot.Domain/Repositories/: IEventRepository.cs  IUserBotRepository.cs
TeamCalendarEventBot.Host/: Program.cs  ServiceCollectionExtensions.cs  TeamCalendarEventBot.Host.csproj  appsettings.json
TeamCalendarEventBot.Models/Constants/: AuthenticationState.cs  CalendarEventType.cs  CallbackConst.cs  MenuStage.cs  MessageConst.cs  Notification.cs  Permission.cs  Status.cs  TelegramBotInfo.cs
TeamCalendarEventBot.Models/Models/: CalendarEvent.cs  UserBot.cs
TeamCalendarEventBot.SqsConnection/: SqsCommunication.cs  SqsMessageProducer.cs  TeamCalendarEventBot.SqsConnection.csproj
TeamCalendarEventBot.SqsConnection/Helpers/: MessageMeta.cs
TeamCalendarEventBot.Tests/: BotProcessorFixture.cs  BotProcessorTests.cs  LoggerFixture.cs  TeamCalendarEventBot.Tests.csproj  UserServiceFixture.cs  UserServiceTests.cs
TeamCalendarEventBot/Constants/: AuthenticationState.cs  CalendarEventType.cs  CallbackConst.cs  MenuStage.cs  MessageConst.cs  Notification.cs  NotificationConst.cs  Permisiion.cs  Permission.cs  Status.cs  TelegramBotInfo.cs
TeamCalendarEventBot/DataStorage/: IDataClient.cs  IEventDataProvider.cs  IUserInfoDataProvider.cs  Logging.cs
TeamCalendarEventBot/DataStorage/DataJsonFile/: EventDataProvider.cs  FileProvider.cs  IFileProvider.cs  JsonFileDataClient.cs  JsonFileDataProviderBase.cs  UserInfoDataProvider.cs
TeamCalendarEventBot/DataStorage/DataModel/: UserInfo.cs
TeamCalendarEventBot/Helpers/: DateConverter.cs  MonthConverter.cs  ZeroAdder.cs
TeamCalendarEventBot/Logger/: ILog.cs  Log.cs  LogHandler.cs  nlog.config
TeamCalendarEventBot/Models/: CalendarEvent.cs  Menu.cs  Person.cs  Session.cs  UserBot.cs
TeamCalendarEventBot/Services/: BotProcessor.cs  Calendar.cs  EventHandler.cs  Menu.cs  NotificationHandler.cs  UpdateHandler.cs  UserHandler.cs
TeamCalendarEventBot/Sevices/: Updates.cs
