<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamCalendarEventBot.Domain\TeamCalendarEventBot.Domain.csproj" />
    <ProjectReference Include="..\TeamCalendarEventBot.Models\TeamCalendarEventBot.Models.csproj" />
  </ItemGroup>

</Project>
